# Setup mouse on
set -g mouse on
# Setup pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# Setup VI mode
setw -g mode-keys vi
# Clipboard integration for WSL
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# Highlight selection visually
set -g visual-activity on
